# Use specific scalafmt version so the IDEs are not confused
version = 2.7.5

# Reduce git diff contention
align.preset = none
trailingCommas = always

# Favor a more vertical style
newlines {
  source = unfold
//  topLevelStatements = [before, after]
//  topLevelStatementsMinBreaks = 2
}

# Context bounds are not type annotations, they should look different and be consistent
spaces.beforeContextBoundColon = true

# Symbolic defs always use infix notation, so their definitions should match
spaces.afterSymbolicDefs = true

# I don't really like the way this looks
newlines.sometimesBeforeColonInMethodReturnType = false

rewrite {

  rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports, SortModifiers]

  # Don't remove braces around single-line methods.
  # It's nice to be able to insert add break points and debug statements inside single-line methods.
  # This will change once Scala 3 eliminates the need for braces on multi-line methods.
  redundantBraces.methodBodies = false
}
