# Use specific scalafmt version so the IDEs are not confused
version = "3.5.3"

# Reduce git diff contention
align.preset = none
trailingCommas = always

# Favor a more vertical style
# Use config-style arguments for value and type parameters
newlines.source = keep
optIn.configStyleArguments = true

# Require at least 2 arguments and 80 characters before turning on config style arguments
runner.optimizer.forceConfigStyleMinArgCount = 2
runner.optimizer.forceConfigStyleOnOffset = 80

# Ignore overflow from braces
newlines.avoidForSimpleOverflow=[punct]

# Align def and constructor arguments the same way that they would be called
continuationIndent.defnSite = 2
continuationIndent.ctorSite = 2

# Flatten extends / with lists to same indentation
binPack.parentConstructors = OnelineIfPrimaryOneline
continuationIndent.extendSite = 2

# Context bounds are not type annotations, they should look different and be consistent
spaces.beforeContextBoundColon = true

# Symbolic defs always use infix notation, so their definitions should match
spaces.afterSymbolicDefs = true

# I don't really like the way this looks
newlines.sometimesBeforeColonInMethodReturnType = false

rewrite {

  rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports, SortModifiers]

  # Don't remove braces around single-line methods.
  # It's nice to be able to insert add break points and debug statements inside single-line methods.
  # This will change once Scala 3 eliminates the need for braces on multi-line methods.
  redundantBraces.methodBodies = false
}
runner.dialect = scala213
fileOverride {
  "glob:**/api/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/zio-csv/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/zio-csv-interop-cats/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/database/target/scala-3.2.1/src_managed/main/**" {
     runner.dialect = scala3
  }
  "glob:**/jobs/target/scala-3.2.1/src_managed/main/**" {
     runner.dialect = scala3
  }
  "glob:**/api/target/scala-3.2.1/src_managed/main/**" {
     runner.dialect = scala3
  }
  "glob:**/zio-csv-interop-cats/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/database/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/jobs/src/main/scala/**" {
     runner.dialect = scala3
  }
}
