dsasf.url="postgresql://127.0.0.1:5432/dsasf?user=postgres&password=ForTheTyrantsFearYourMight"
# dsa {
#   dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#   dataSource {
#     username=dsasf
#     password=ForTheTyrantsFearYourMight
#     databaseName=dsa
#     portNumber=5432
#     serverName=127.0.0.1
#   }
#   # dataSource.databaseName=dsa
#   # dataSource.url=jdbc:mysql://localhost/dsa
#   connectionTimeout=30000
# }
